### ISSUE TITLE
Reloading the web UI creates duplicate sessions.

### ISSUE THREAD

**Issue by MeanwhileMedia** [node-inspector/node-inspector#576]
I have this running with node v0.12 and things look great so far. So glad to see that it is now compatible with ES6 Proxies!

I set up public access to the Debugger UI from a subdomain. The first time I access it, no problems. However, each time I reload the page or access from another browser, it appears to duplicate the session, and report all of them in each window. So if I loaded the UI three times, everything that my app logs to the console will appear 3 times. Along with the duplicate logs, I get these errors:

From the node inspector console:
```
Runtime.getProperties failed.
Console message #746# not found
```

From Chromes developer tools console:
```
Request with id = 28 failed. Console message #746# not found
InspectorBackendClass.reportProtocolError (InspectorBackend.js:271)
InspectorBackendClass.dispatch (InspectorBackend.js:194)
onWebSocketMessage (Overrides.js:49)
```

These error codes are reported for each duplicate session. So, if I loaded the inspector UI 3 times, the above messages would appear 2 times. These errors are reported in intervals, but I have not yet figured out how their timing relates to my code. Will look into further, but wanted to create an issue in the meantime in case someone has a better idea of what's happening.

**Comment by 3y3** [comment]
What is your node-inspector version?

**Comment by MeanwhileMedia** [comment]
Hi @3y3 - v0.9.1

**Comment by 3y3** [comment]
Way to fix this:
1. Deprecate multi connection system in node 0.12+ debugger.
2. Emulate `disconnect` message on client connection closing.

Also can be helpful to send real `disconnect` command from `node-inspector`.
But anyway regression in nodejs needs to be fixed.

**Comment by 3y3** [comment]
Duplication of https://github.com/node-inspector/node-inspector/issues/543
