### ISSUE TITLE
support "--web-port <port>" or complain

### ISSUE THREAD

**Issue by redchair123** [node-inspector/node-inspector#163]
the parsing in https://github.com/dannycoates/node-inspector/blob/master/bin/inspector.js#L10-L24 doesn't complain in the use case

```
$ node-inspector --web-port 4321
```

It doesn't complain and it doesn't do the Right Thing (neither the if nor the else if clause triggers). 

May I suggest using a proper getopt library or something like `commander`?
